# BlueWhale

./: AGENTS.md  BlueWhale.sln  IMPLEMENTATION_PROGRESS.md  QUICKSTART.md  README.md  docker-compose.yml  template.html
BlueWhale.Registry/: README.md  docker-compose.yml
BlueWhale.Registry/BlueWhale.Registry.Api/: .env.example  BlueWhale.Registry.Api.csproj  BlueWhale.Registry.Api.http  Dockerfile  Program.cs  appsettings.json  registry.db
BlueWhale.Registry/BlueWhale.Registry.Api/Controllers/: ActivitiesController.cs.bak  AuthController.Stub.cs  AuthController.cs.bak  HealthController.cs  RepositoriesController.cs  SettingsController.cs.bak  StatisticsController.cs  TagsController.cs  UsersController.Simple.cs  UsersController.cs.bak
BlueWhale.Registry/BlueWhale.Registry.Api/Properties/: launchSettings.json
BlueWhale.Registry/BlueWhale.Registry.Application/: AssemblyMarker.cs  BlueWhale.Registry.Application.csproj  Class1.cs
BlueWhale.Registry/BlueWhale.Registry.Application/Options/: AppOptions.cs
BlueWhale.Registry/BlueWhale.Registry.Domain/: Class1.cs
BlueWhale.Registry/BlueWhale.Registry.Domain/Entities/: AccessControl.cs  ActivityLog.cs  RegistrySetting.cs  Repository.cs  User.cs
BlueWhale.Registry/BlueWhale.Registry.Domain/Enums/: RepositoryType.cs
BlueWhale.Registry/BlueWhale.Registry.Domain/Interfaces/: IDockerRegistryService.cs  IRepository.cs
BlueWhale.Registry/BlueWhale.Registry.Infrastructure/: BlueWhale.Registry.Infrastructure.csproj  Class1.cs
BlueWhale.Registry/BlueWhale.Registry.Infrastructure/ExternalServices/: DockerRegistryService.cs
BlueWhale.Registry/BlueWhale.Registry.Infrastructure/Persistence/: RegistryDbContext.cs  Repositories.cs  UnitOfWork.cs
BlueWhale.UI/: Dockerfile  README.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
BlueWhale.UI/app/: app.vue
BlueWhale.UI/app/assets/css/: globals.css  main.css
BlueWhale.UI/app/composables/: useRegistryApi.ts  useTheme.ts
BlueWhale.UI/app/layouts/: default.vue
BlueWhale.UI/app/pages/: activity.vue  index.vue  login.vue  repositories.vue  security.vue  settings.vue
BlueWhale.UI/app/types/: index.ts
BlueWhale.UI/assets/css/: globals.css
BlueWhale.UI/composables/: useRegistryApi.ts
data/api/: registry.db
